<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.typekit.net/sxw2bps.css">
</head>
<body>

    <header class="navbar container">
        <h1 class="logo">GIULIA AMODIO</h1>

        <nav>
            <ul class="menu">
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./aboutme.html">About me</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="image-container container">
            <img src="./img/editoria/camminare/camminare-80.jpg" alt="Immagine 1">
        </section>

        <section class="image-container container">
            <img src="./img/editoria/bibbia/tradimento.JPG" alt="Immagine 2">
        </section>

        <section class="image-container container">
            <img src="./img/editoria/binga/gambe.jpg" alt="Immagine 3">
        </section>

    </main>

</body>
</html>
